# ===============================
# DATABASE
# ===============================
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 
spring.datasource.url=jdbc:mariadb://localhost:13306/iist
spring.datasource.username=root
spring.datasource.password=123456789
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext